# DRIVER_TYPE: CHROME, FIREFOX, OPERA, EDGE, PHANTOMJS, IEXPLORER, SELENIUM_SERVER_STANDALONE, CHROMIUM
DRIVER_TYPE = CHROME
DRIVER_VERSION = 110
DRIVER_MANAGER = YES
EDGE_DRIVER_PATH = src/main/resources/drivers/edgedriver_win32/msedgedriver.exe
DRIVER_WAIT_PERIOD = 5000